# bbt.framework

./: bbt.framework.sln
api.test.app/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api.test.app.csproj
api.test.app/Controllers/: WeatherForecastControllerV1.cs  WeatherForecastControllerV2.cs
api.test.app/Properties/: launchSettings.json
bbt.api.template/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  bbt.api.template.csproj
bbt.api.template/Controllers/: WeatherForecastController.cs
bbt.api.template/Default/: ConfigureSwaggerOptions.cs
bbt.api.template/Properties/: launchSettings.json
bbt.framework.api/: BaseStartup.cs  bbt.framework.api.csproj
bbt.framework.api/Model/: DependencySettings.cs
bbt.framework.api/Properties/: launchSettings.json
bbt.framework.api/Swagger/: ConfigureSwaggerOptions.cs
bbt.framework.common/: bbt.framework.common.csproj
bbt.framework.common/Extensions/: IHostExtensions.cs
bbt.framework.common/Helper/: EnumerationHelper.cs  JsonHelper.cs
bbt.framework.common/Model/: TextValueModel.cs
bbt.framework.data/: BaseDBModel.cs  IBaseRepository.cs  IDbContext.cs  bbt.framework.data.csproj
bbt.framework.data/EntityFw/: BaseEntityFwRepository.cs
bbt.framework.data/Mongo/: BaseMangoSequence.cs  BaseMongoDBRepository.cs  Extensions.cs  MongoDbSettings.cs
bbt.framework.dengage/: Program.cs  Worker.cs  bbt.framework.dengage.csproj
bbt.framework.dengage/Business/Base/: BaseRefit.cs
bbt.framework.dengage/Business/Login/: BDengageLogin.cs  DengageLoginModel.cs  IDengageLogin.cs
bbt.framework.dengage/Business/SMS/: BDengageSMS.cs  DengageSMSModel.cs  IDengageSMS.cs
bbt.framework.dengage/Properties/: launchSettings.json
bbt.framework.outbox/: BaseOutboxModel.cs  BaseOutboxProducer.cs  BaseOutboxWorker.cs  BaseOutboxWorkerWithLock.cs  IBaseOutboxProducer.cs  bbt.framework.outbox.csproj
bbt.framework.redis/: bbt.framework.redis.csproj
bbt.framework.redis/Business/: BBTRedisCache.cs  BBTRedisConnection.cs  BBTRedislock.cs
bbt.framework.redis/Extensions/: Extension.cs
bbt.framework.redis/Settings/: RedisSettings.cs
bbt.worker.template/: Dockerfile  Program.cs  SampleWorker.cs  bbt.worker.template.csproj
bbt.worker.template/Properties/: launchSettings.json
btt.framework.kafka/: bbt.framework.kafka.csproj
btt.framework.kafka/Business/: BaseConsumer.cs  BaseProducer.cs
btt.framework.kafka/Model/: Model.cs
btt.framework.kafka/Settings/: KafkaSettings.cs
data.test.app/: Program.cs  ReaderWorker.cs  WriterWorker.cs  appsettings.json  data.test.app.csproj
data.test.app/Database/: ITestRepository.cs  TestModel.cs
data.test.app/Database/MongoDb/: TestMongoRepository.cs
data.test.app/Database/Yugabyte/: TestYugaDbContext.cs  TestYugaRepository.cs
data.test.app/Properties/: launchSettings.json
kafka.ksqldb.test.app/: Program.cs  Worker.cs  kafka.ksqldb.test.app.csproj
kafka.ksqldb.test.app/Business/: BaseRefit.cs  DataTypeConverter.cs  KSqlDbRestApiProvider.cs
kafka.ksqldb.test.app/Business/Model/: KSQLModel.cs  KSQLTypeAttribute.cs
kafka.ksqldb.test.app/Business/Test/: CustomerChangeModel.cs
kafka.ksqldb.test.app/Properties/: launchSettings.json
kafka.test.app/: Program.cs  appsettings.json  kafka.test.app.csproj
kafka.test.app/Business/Manuel/: DataModelConsumer.cs  DataModelProducer.cs
kafka.test.app/Business/Workers/: ConsumerWorker.cs  ProducerWorker.cs
kafka.test.app/Model/: DataModel.cs
outbox.test.app/: Program.cs  appsettings.json  docker-compose.yml  outbox.test.app.csproj
outbox.test.app/Database/: ITestRepository.cs  TestModel.cs
outbox.test.app/Database/MongoDb/: TestMongoDbContext.cs  TestMongoRepository.cs
outbox.test.app/Database/Yugabyte/: TestYugaDbContext.cs  TestYugaRepository.cs
outbox.test.app/Outbox/: TestOutboxModel.cs
outbox.test.app/Outbox/Consumer/: ConsumerWorker.cs  TestOutboxWorker.cs
outbox.test.app/Outbox/Producer/: ProducerWorker.cs  TestOutboxProducer.cs
outbox.test.app/Properties/: launchSettings.json
redis.test.app/: Program.cs  appsettings.json  docker-compose.yml  redis.test.app.csproj
redis.test.app/Business/: RedisCacheWorker.cs  RedisLockWorker.cs
