<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Product>btt framework redis plugin</Product>
	  <Owners>BBT Framework</Owners>
	  <PackageProjectUrl>https://github.com/hub-burgan-com-tr/bbt.framework</PackageProjectUrl>
	  <IsPackable>true</IsPackable>
	  <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>

	  <VersionSuffix>6.$([System.DateTime]::Now.ToString(yyyy)).$([System.DateTime]::Now.ToString(MM))$([System.DateTime]::Now.ToString(dd)).$([System.DateTime]::Now.ToString(HHmm))</VersionSuffix>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
	  <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
	  <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	  <Authors>$(Owners)</Authors>
	  <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\bbt.framework.common\bbt.framework.common.csproj" />
	</ItemGroup>
</Project>
